#
# General configuration file for the calibration analysis macro
#
# August 2021
# Rhiannon Jones [r.s.jones@sheffield.ac.uk]

InputList = /dune/app/users/rsjones/CRCalibration/files/protodune_prod4a_1GeV_all.list
Location  = /dune/data/users/rsjones/CRCalibration/plots/dEdxCalib/activity/protodune/cosmic/
Tag = activity_protodune_160523_cosmic

Thru   = 1
NFiles = 2000
Cry = 1

## Simulated lifetime
ETau = 24.542, 28.7522

### For now, the fiducial is the same as the active - need to dig up the best fiducial volume for this scenario
MinXFid   = -376.85, 0
MinYFid   = 0, 0
MinZFid   = -0.49375, -0.49375
MaxXFid   = 0, 376.85
MaxYFid   = 607.499, 607.499
MaxZFid   = 695.286, 695.286

MinXAV    = -376.85, 0
MinYAV    = 0, 0
MinZAV    = -0.49375, -0.49375
MaxXAV    = 0, 376.85
MaxYAV    = 607.499, 607.499
MaxZAV    = 695.286, 695.286
