#
# General configuration file for the calibration analysis macro
#
# August 2021
# Rhiannon Jones [r.s.jones@sheffield.ac.uk]

InputList = /exp/dune/app/users/amoor/duneCalibration/filesana.list
Location  = /exp/dune/app/users/amoor/duneCalibration/TEST/plots/calib
Tag = calib_240424_v02

NFiles    = -1

MinXFid    = -726.7681, -363.38405, 0, 363.38405  
MinYFid    = -585, -585, -585, -585
MinZFid    = 10, 10, 10, 10
MaxXFid    = -363.38405, 0, 363.38405, 726.7681 
MaxYFid    = 585, 585, 585, 585
MaxZFid    = 5720, 5720, 5720, 5720

MinXAV    = -745.7, -363.38405, 0, 363.38405  
MinYAV    = -607.8, -607.8, -607.8, -607.8
MinZAV    = -0.9, -0.9, -0.9, -0.9
MaxXAV    = -363.38405, 0, 363.38405, 745.7
MaxYAV    = 607.8, 607.8, 607.8, 607.8
MaxZAV    = 5808.7, 5808.7, 5808.7, 5808.7
