#
# General configuration file for the calibration analysis macro
#
# August 2021
# Rhiannon Jones [r.s.jones@sheffield.ac.uk]

InputHist     = h_reco_dQdx_E
InputFile     = /home/jones/work/cosmics/LArSoft-v08_50_00/work/plots/v08_50_00/dEdxCalib/activity/hist_reco_dQdx_vs_E_BP_activity_061221.root
Location      = /home/jones/work/cosmics/LArSoft-v08_50_00/work/plots/v08_50_00/dEdxCalib/slices/activity/energy
Tag           = dQdx_const_activity_slices_101221

FitFunction   = langaus
FitRange      = 0
FitExp        = 0
FitFromPeak   = 1
NBinsFromPeak = 20

NSlices         = 20
BinWidths       = 0.025
LogSpace        = 1
LogX            = 1
Convert         = 1
ConstScale      = 1
Buffer          = 20
FitBelow        = 0
BelowFitFunc    = lin
DrawSliceLines  = 1

###SliceMinX = -685, -425, -305, -85, 75, 295, 415, 675
###SliceMaxX = -675, -415, -295, -75, 85, 305, 425, 685
