#
# General configuration file for the calibration analysis macro
#
# August 2021
# Rhiannon Jones [r.s.jones@sheffield.ac.uk]

InputList = /home/jones/work/cosmics/LArSoft-v08_50_00/work/files/anafiles.list
Location  = /home/jones/work/cosmics/LArSoft-v08_50_00/work/plots/v08_50_00/dEdxCalib/reco/
Tag = CM_reco_studies_190821

NFiles    = 900

MinXFid    = -726.7681, -363.38405, 0, 363.38405  
MinYFid    = -585, -585, -585, -585
MinZFid    = 10, 10, 10, 10
MaxXFid    = -363.38405, 0, 363.38405, 726.7681 
MaxYFid    = 585, 585, 585, 585
MaxZFid    = 5720, 5720, 5720, 5720

MinXAV    = -726.7681, -363.38405, 0, 363.38405  
MinYAV    = -600, -600, -600, -600
MinZAV    = 0, 0, 0, 0
MaxXAV    = -363.38405, 0, 363.38405, 726.7681 
MaxYAV    = 600, 600, 600, 600
MaxZAV    = 5820, 5820, 5820, 5820
