#
# General configuration file for the calibration analysis macro
#
# August 2021
# Rhiannon Jones [r.s.jones@sheffield.ac.uk]

InputHist = h_corr_dqdx_x
InputFile = /home/jones/work/cosmics/LArSoft-v08_50_00/work/plots/v08_50_00/dEdxCalib/reco/hist_corr_charge_vs_X_reco_v091002_040122.root
Location  = /home/jones/work/cosmics/LArSoft-v08_50_00/work/plots/v08_50_00/dEdxCalib/slices/pos
Tag       = dQdx_pos_slices_110122_v091002

FitFunction   = langaus
FitRange      = 0
FitExp        = 0
FitFromPeak   = 1
NBinsFromPeak = 10

NSlices         = 20
BinWidths       = 0.025
LogSpace        = 0
LogX            = 0
Convert         = 1
ConstScale      = 1
Buffer          = 80
FitBelow        = 0
BelowFitFunc    = lin
DrawSliceLines  = 1
Units           = cm
