#
# Configuration file for the stopping muon analysis macro
# CR muon samples are run with this file
#
# January 2022
# Rhiannon Jones [r.s.jones@sheffield.ac.uk]

InputList = /exp/dune/app/users/amoor/duneCalibration/filesana.list
Location  = /exp/dune/app/users/amoor/duneCalibration/TEST/testplots/Stopping
Tag       = stopping_v091002_190122_v02

Thru      = 0
Stopping  = 1
NFiles    = -1 ### I would recommend around 75 for testing, -1 for all files (there are ~700 in the v09 sample

MinXFid    = -726.7681, -363.38405, 0, 363.38405  
MinYFid    = -585, -585, -585, -585
MinZFid    = 10, 10, 10, 10
MaxXFid    = -363.38405, 0, 363.38405, 726.7681 
MaxYFid    = 585, 585, 585, 585
MaxZFid    = 5720, 5720, 5720, 5720

MinXAV    = -745.7, -363.38405, 0, 363.38405  
MinYAV    = -607.8, -607.8, -607.8, -607.8
MinZAV    = -0.9, -0.9, -0.9, -0.9
MaxXAV    = -363.38405, 0, 363.38405, 745.7
MaxYAV    = 607.8, 607.8, 607.8, 607.8
MaxZAV    = 5808.7, 5808.7, 5808.7, 5808.7
