#
# Configuration file for the stopping muon study analysis macro
# CR muon samples are run with this file
#
# May 2024
# Alex Moor [a.f.moor@sheffield.ac.uk]

InputList = /exp/dune/app/users/amoor/duneCalibration/lowstats_ana_fail10.list
Location  = /exp/dune/app/users/amoor/duneCalibration/TEST/CRCalibration/analysisplots/stopping
Tag       = stoppingmuons_v02

Thru      = 0
Stopping  = 1
NFiles    = -1             ### -1 for all files

MinXFid    = -726.7681, -363.38405, 0, 363.38405  
MinYFid    = -585, -585, -585, -585
MinZFid    = 10, 10, 10, 10
MaxXFid    = -363.38405, 0, 363.38405, 726.7681 
MaxYFid    = 585, 585, 585, 585
MaxZFid    = 5720, 5720, 5720, 5720

#These are the coordinates for the edges of the 4 TPCs
MinXAV    = -745.7, -363.38405, 0, 363.38405  
MinYAV    = -607.8, -607.8, -607.8, -607.8
MinZAV    = -0.9, -0.9, -0.9, -0.9
MaxXAV    = -363.38405, 0, 363.38405, 745.7
MaxYAV    = 607.8, 607.8, 607.8, 607.8
MaxZAV    = 5808.7, 5808.7, 5808.7, 5808.7
