#
# General configuration file for the calibration analysis macro
#
# August 2021
# Rhiannon Jones [r.s.jones@sheffield.ac.uk]

InputHist     = h_reco_dQdx_width
InputFile     = /home/jones/work/cosmics/LArSoft-v08_50_00/work/plots/v08_50_00/dEdxCalib/activity/hist_reco_dQdx_vs_hitWidth_activity_061221.root
Location      = /home/jones/work/cosmics/LArSoft-v08_50_00/work/plots/v08_50_00/dEdxCalib/slices/width
Tag           = dQdx_width_slices_151221

FitFunction   = langaus
FitRange      = 0
FitExp        = 0
FitFromPeak   = 1
NBinsFromPeak = 12

NSlices         = 20
BinWidths       = 0.025
LogSpace        = 0
LogX            = 0
Convert         = 1
ConstScale      = 0
Buffer          = 0
FitBelow        = 0
BelowFitFunc    = lin
DrawSliceLines  = 1
Units           = ticks

###SliceMinX = -685, -425, -305, -85, 75, 295, 415, 675
###SliceMaxX = -675, -415, -295, -75, 85, 305, 425, 685
