#
# General configuration file for the calibration analysis macro
#
# August 2021
# Rhiannon Jones [r.s.jones@sheffield.ac.uk]

InputHist     = h_reco_dQdx_thetaY_2
InputFile     = /home/jones/work/cosmics/LArSoft-v08_50_00/work/plots/v08_50_00/dEdxCalib/activity/v09410002/hist_reco_dQdx_costhetaY_2_v09410002_activity_210922.root
Location      = /home/jones/work/cosmics/LArSoft-v08_50_00/work/plots/v08_50_00/dEdxCalib/slices/cosY/v09410002/dQdx
Tag           = dQdx_cosY_slices_230922_v09410002

FitFunction   = langaus
FitPol3       = 1
FitFromPeak   = 1
NBinsFromPeakL = 5
NBinsFromPeakR = 8

EvenRates       = 1
NSlices         = 80
BinWidths       = 0.025
LogSpace        = 0
LogX            = 0
Convert         = 0
ConstScale      = 0
Buffer          = 0
MPVFitBufferMin = 0.5
MPVFitBufferMax = 1
FitBelow        = 0
BelowFitFunc    = lin
DrawSliceLines  = 1

###SliceMinX = -685, -425, -305, -85, 75, 295, 415, 675
###SliceMaxX = -675, -415, -295, -75, 85, 305, 425, 685
